<!DOCTYPE html>
<html lang="EN">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <link rel="shortcut icon" href="bute.webp" type="img">
        <title>Landing page</title>
    </head>
    <body>
        <div class="position1">
            <a href="index.html"> <div class="sec1"><p>My biodata</p></div></a>
            <a href="bute.webp"> <div class="sec2"><p>My photo</p></div></a>
            </div>
            <a href="education.html"> <div class="sec3"><p>My Education History</p></div></a>
            <a href="hobbies.html"> <div class="sec4"> <p>My Hobbies</p></div></a>
            <a href="contact me.html">  <div class="sec5"><p>Contact me</p></div></a>
                  
        
       
            
    </body>


</html>